# uimaFIT-examples-2.3

PearSrc/: .classpath  .fatjar  .project  build.xml  parent_pom.xml  pom.xml  settings.fatjar
PearSrc/desc/: CASDumpWriter.xml  GetStartedQuickAE.xml
PearSrc/metadata/: install.xml
PearSrc/src/main/java/org/uimafit/examples/tf0054/: GetStartedQuickAE.java  GetStartedQuickDescriptionWriter.java  GetStartedQuickDescriptor.java  LineReader.java
PearSrc/src/main/java/org/uimafit/examples/tf0054/type/: FirstCasType.java  FirstCasType_Type.java
PearSrc/src/main/java/org/uimafit/examples/tutorial/ex2/: RoomNumberAnnotator.java  RoomNumberAnnotator2.java  RoomNumberAnnotator3.java  RoomNumberAnnotatorPipeline.java
PearSrc/src/main/java/org/uimafit/examples/tutorial/type/: RoomNumber.java  RoomNumber_Type.java
PearSrc/src/main/resources/: Log4j.properties  Logging.properties
PearSrc/src/main/resources/org/uimafit/examples/tf0054/: test.txt
PearSrc/src/main/resources/org/uimafit/examples/tf0054/type/: FirstCasType.xml
PearSrc/src/main/resources/org/uimafit/examples/tutorial/type/: RoomNumber.xml
SimpleServer/: pom.xml
SimpleServer/webapp/WEB-INF/: web.xml
SimpleServer/webapp/resources/: CASDumpWriter.xml
