<project name="ytex-tools" default="create-jar">

<property name="M2_REPO" value="/Users/tf0054/.m2/repository"/>

<path id="pearTask.classpath">
	<fileset dir="${M2_REPO}/../../ica/apache-uima/addons/PearPackagingAntTask/lib" includes="uima-pear-ant-task.jar"/>
	<fileset dir="${M2_REPO}/org/apache/uima/uimaj-core/2.3.1" includes="uimaj-core-2.3.1.jar"/>
</path>

<taskdef 
   name="packagePear" 
   classname="org.apache.uima.pear.tools.PearPackagingAntTask"
   classpathref="pearTask.classpath"/>

<target name="create-jar">
    <jar destfile="lib/SomeFunkyJar.jar"
         basedir="bin"
         includes="**/*.class"/>
</target>

<target name="create-pear">
	<packagePear 
	   componentID="CASDumpWriter"
	   mainComponentDesc="desc/CASDumpWriter.xml" 
	   classpath="$main_root/lib/uimaFIT-examples-2.3_fat.jar;$main_root/lib/SomeFunkyJar.jar" 
	   datapath="$main_root/resources"
	   mainComponentDir="/Users/tf0054/Documents/workspace2/uimaFIT-examples-2.3/PearSrc"
	   targetDir="../SimpleServer/webapp/resources">
	   <envVar name="ENV_VAR_NO1" value="value1"/>
	   <envVar name="ENV_VAR_NO2" value="value2"/>
	</packagePear>
</target>

</project>
