<project name="ytex-tools" default="create-pear">

<property name="M2_REPO" value="/Users/tf0054/.m2/repository"/>

<path id="pearTask.classpath">
	<fileset dir="../lib" includes="uima-pear-ant-task.jar"/>
	<fileset dir="${M2_REPO}/org/apache/uima/uimaj-core/2.3.1" includes="uimaj-core-2.3.1.jar"/>
</path>

<taskdef 
   name="packagePear" 
   classname="org.apache.uima.pear.tools.PearPackagingAntTask"
   classpathref="pearTask.classpath"/>

<target name="create-pear">
	<!--
	http://uima.apache.org/downloads/releaseDocs/2.3.0-incubating/docs/html/references/references.html#ugr.ref.pear.creating_pear_structure
	-->
	<delete includeEmptyDirs="true">
	   <fileset dir="../SimpleServer/webapp/resources/CASDumpWriter"/>
	</delete>
	<packagePear 
	   componentID="CASDumpWriter"
	   mainComponentDesc="desc/CASDumpWriter.xml" 
	   classpath="$main_root/lib/uimaFIT-examples-2.3_fat.jar;$main_root/bin" 
	   datapath="$main_root/resources"
	   mainComponentDir="/Users/tf0054/Documents/workspace2/uimaFIT-examples-2.3/PearSrc"
	   targetDir="../SimpleServer/webapp/resources">
	   <envVar name="ENV_VAR_NO1" value="value1"/>
	   <envVar name="ENV_VAR_NO2" value="value2"/>
	</packagePear>
</target>

</project>
