<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>example_group_id</groupId>
	<artifactId>example_art_id</artifactId>
	<name>example_name</name>
	<packaging>jar</packaging>
	<version>0.0.1</version> <!-- version of example -->

  <parent>
    <groupId>org.apache.uima</groupId>
    <artifactId>SandboxDistr-pearBuilder</artifactId>
    <version>2.3.0-incubating</version> <!-- this comment is a flag for changeVersion -->
    <relativePath>parent_pom.xml</relativePath>
  </parent>

	<dependencies>

		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-test-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-component-test-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<exclusion> <!-- licensing issues, use geronimo instead -->
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>uima-yboss-based-search-operator</finalName>

		<plugins>
			<!-- build pear plugin, most settings inherited from parent POM -->
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>PearPackagingMavenPlugin</artifactId>
				<executions><execution>
					<id>buildPear</id>
					<configuration>
						<mainComponentDesc>desc/aeYBossBasedSearch.xml</mainComponentDesc><!-- HERE PUT YOUR MAIN AE descroption -->
					</configuration>
					</execution></executions>
			</plugin>

			<!-- generate XML parser from .xsd file -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
						<configuration>
							<schemaDirectory>resources</schemaDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Release Audit Tool checks -->
		</plugins>

	</build>
</project>
