############################################################
# on VM arguments :
#   -Dlog4j.configuration=src/main/resources/Log4j.properties
#   -Dorg.apache.uima.logger.class=org.apache.uima.util.impl.Log4jLogger_impl
############################################################

# Root logger option
log4j.rootLogger=ALL, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n